# container
CONTAINER_NAME=WSL-IRIS

# images
#SRC_IMAGE=intersystems/iris-community:2022.1.0.209.0
IRIS_SRC_IMAGE=containers.intersystems.com/intersystems/iris-community:2022.3.0.545.0

# environment to set up iris for development
IRIS_HOST=localhost
IRIS_HOST_PORT=9091
IRIS_WEBHOST_PORT=9092

IRIS_APP_DIR=/opt/irisapp/
IRIS_DB_DIR=/opt/irisdb/

# installer source
IRIS_INSTALL_SCRIPT=dockerfiles/irisinstall.script
IRIS_INSTALLER=dockerfiles/Installer.cls

# Software to install
IRIS_TERMINAL=dockerfiles/terminal/WebTerminal-v4.9.5.xml
IRIS_ZPM=dockerfiles/zpm/zpm-0.5.1.xml
IRIS_DEMO1=dockerfiles/demos/EndStateProduction.xml
